
  _____           _        _      _           _                                 
 |  __ \         | |      (_)    | |         | |     /\                         
 | |__) |___  ___| |_ _ __ _  ___| |_ ___  __| |    /  \   ___ ___ ___  ___ ___ 
 |  _  // _ \/ __| __| '__| |/ __| __/ _ \/ _` |   / /\ \ / __/ __/ _ \/ __/ __|
 | | \ \  __/\__ \ |_| |  | | (__| ||  __/ (_| |  / ____ \ (_| (_|  __/\__ \__ \
 |_|  \_\___||___/\__|_|  |_|\___|\__\___|\__,_| /_/    \_\___\___\___||___/___/
=================================================================================                                                                                
This computer system is for authorized users only. Individuals using this
system without authority or in excess of their authority are subject to
having all their activities on this system monitored and recorded or
examined by any authorized person, including law enforcement, as system
personnel deem appropriate. In the course of monitoring individuals
improperly using the system or in the course of system maintenance, the
activities of authorized users may also be monitored and recorded. Any
material so recorded may be disclosed as appropriate. Anyone using this
system consents to these terms.                                               
