
__________                 __         .__                 .___    _____                                    
\______   \ ____   _______/  |________|__| ____  ____   __| _/   /  _  \   ____  ____  ____   ______ ______
 |       _// __ \ /  ___/\   __\_  __ \  |/ ___\/ __ \ / __ |   /  /_\  \_/ ___\/ ___\/ __ \ /  ___//  ___/
 |    |   \  ___/ \___ \  |  |  |  | \/  \  \__\  ___// /_/ |  /    |    \  \__\  \__\  ___/ \___ \ \___ \ 
 |____|_  /\___  >____  > |__|  |__|  |__|\___  >___  >____ |  \____|__  /\___  >___  >___  >____  >____  >
        \/     \/     \/                      \/    \/     \/          \/     \/    \/    \/     \/     \/ 
=================================================================================                                                                                
This computer system is for authorized users only. Individuals using this
system without authority or in excess of their authority are subject to
having all their activities on this system monitored and recorded or
examined by any authorized person, including law enforcement, as system
personnel deem appropriate. In the course of monitoring individuals
improperly using the system or in the course of system maintenance, the
activities of authorized users may also be monitored and recorded. Any
material so recorded may be disclosed as appropriate. Anyone using this
system consents to these terms.                                               
