
  _____           _        _      _           _                           
 |  __ \         | |      (_)    | |         | |     /\                   
 | |__) |___  ___| |_ _ __ _  ___| |_ ___  __| |    /  \   _ __ ___  __ _ 
 |  _  // _ \/ __| __| '__| |/ __| __/ _ \/ _` |   / /\ \ | '__/ _ \/ _` |
 | | \ \  __/\__ \ |_| |  | | (__| ||  __/ (_| |  / ____ \| | |  __/ (_| |
 |_|  \_\___||___/\__|_|  |_|\___|\__\___|\__,_| /_/    \_\_|  \___|\__,_|
==========================================================================

                                                                          
